<?xml version="1.0"?>
<launch>
    <node name="static_tf_broadcaster" pkg="basic" type="static_tf2_broadcaster.py"/>
    <node name="tf_broadcaster" pkg="basic" type="tf2_broadcaster.py"/>
    <node name="tf_listener" pkg="basic" type="tf2_listener.py" output="screen"/>

    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find basic)/config/tf_tutorial.rviz"/>
    <node name="rqt_tf_tree" pkg="rqt_tf_tree" type="rqt_tf_tree"/>
</launch>