<?xml version="1.0"?>

<launch>
    <arg name="model" default="$(find mobile_robot_description)/urdf/mobile_robot.urdf.xacro"/>

    <arg name="paused" default="false"/>
    <arg name="use_sim_time" default="true"/>
    <arg name="gui" default="true"/>
    <arg name="headless" default="false"/>
    <arg name="debug" default="false"/>

    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="debug" value="$(arg debug)" />
        <arg name="gui" value="$(arg gui)" />
        <arg name="paused" value="$(arg paused)"/>
        <arg name="use_sim_time" value="$(arg use_sim_time)"/>
        <arg name="headless" value="$(arg headless)"/>
    </include>

    <param name="robot_description" command="$(find xacro)/xacro $(arg model)"/>

    <include file="$(find mobile_robot_description)/launch/control.launch"/>

    <node pkg="topic_tools" type="relay" name="odom_relay" args="/mobile_robot/diff_drive_controller/odom /odom">
    </node>

    <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
        args="-urdf -model mobile_robot -param robot_description"/>

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />

</launch>